<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>br.com.liftrecord</groupId>
        <artifactId>backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modules>
        <module>command</module>
        <module>usecase</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>application</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>br.com.liftrecord</groupId>
            <artifactId>common-application</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>br.com.liftrecord</groupId>
            <artifactId>common-logging</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.liftrecord</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.mvallim</groupId>
            <artifactId>java-fluent-validator</artifactId>
            <version>1.10.0</version>
        </dependency>
    </dependencies>

</project>