# liftrecord-backend

./: .gitignore  README.md  docker-compose.yml  env.properties  micronaut-cli.yml  pom.xml  secrets-local.properties
api/: micronaut-cli.yml  pom.xml
api/src/main/java/: module-info.java
api/src/main/java/br/com/liftrecord/api/: Application.java
api/src/main/java/br/com/liftrecord/api/exception/: ErrorResponse.java
api/src/main/resources/: application.properties  application.yml  library-definition.yml
api/src/test/java/br/com/liftrecord/: ApiTest.java
api/src/test/java/br/com/liftrecord/api/mappers/: RegisterStudentControllerMapperTest.java
app-main/: pom.xml
application/: pom.xml
application/command/: pom.xml
application/command/src/main/java/br/com/liftrecord/command/: Command.java  CommandHandler.java
application/command/src/main/java/br/com/liftrecord/exception/: ObjectStateException.java
application/command/src/main/java/br/com/liftrecord/student/: RegisterStudentCommand.java  RegisterStudentCommandHandler.java
application/query/: pom.xml
application/src/main/java/br/com/liftrecord/: Application.java
application/src/main/java/br/com/liftrecord/application/: UseCase.java
application/src/main/java/br/com/liftrecord/application/student/: SaveStudentUseCase.java
application/src/main/resources/: application.yml
application/usecase/: pom.xml
application/usecase/src/main/java/br/com/liftrecord/: AssignBodyMetricsUseCase.java  CreateAccountUseCase.java  InactiveAccountUseCase.java  RemoveStudentUseCase.java  SaveStudentUseCase.java  UseCase.java
application/usecase/src/main/java/br/com/liftrecord/dto/: AssignBodyMetricsTransient.java
application/usecase/src/main/java/br/com/liftrecord/exception/: AccountAlreadyExistsException.java  AccountNotFoundException.java
application/usecase/src/main/java/br/com/liftrecord/ports/: SaveStudentOutputPort.java
application/usecase/src/main/java/br/com/liftrecord/student/: SaveStudentUseCase.java
application/usecase/src/main/java/br/com/liftrecord/usecase/: UseCase.java
application/usecase/src/main/java/br/com/liftrecord/visitor/: FortuneRegisterStudent.java
application/usecase/src/main/resources/: application.yml
bean/: pom.xml
component-test/: pom.xml
component-test/src/main/resources/: application.yml
component-test/src/test/java/br/com/liftrecord/: BaseComponentTest.java  ComponentTestContext.java  InactiveAccountComponentTest.java  RegisterAccountComponentTest.java  RegisterStudentComponentTest.java  RemoveStudentBaseComponentTest.java
component-test/src/test/java/br/com/liftrecord/factory/: AccountFactory.java  AddressFactory.java  ContactFactory.java
component-test/src/test/java/br/com/liftrecord/utils/: JsonReader.java  JsonReaderUtil.java  MigrationPathUtil.java
component-test/src/test/resources/: application.yml
component-test/src/test/resources/stubs/requests/: post-create-student-status-200.json  post-register-student-invalid-email-pattern-status-400.json  post-register-student-status-200.json
component-test/src/test/resources/stubs/requests/account/: post-register-account-invalid-email-pattern-status-400.json  post-register-account-status-200.json  post-register-account-status-409.json
container/: pom.xml
container/src/main/java/br/com/liftrecord/: Entrypoint.java
container/src/main/java/br/com/liftrecord/appmain/: Entrypoint.java
container/src/main/java/br/com/liftrecord/appmain/beans/: SaveStudentOutputPortBean.java
container/src/main/resources/: application.yml
dataaccess/: pom.xml
dataaccess/src/main/java/: module-info.java
dataaccess/src/main/java/br/com/liftrecord/: AddressTable.java  BodyMetricsTable.java  IdempotencyTable.java  StudentTable.java
dataaccess/src/main/java/br/com/liftrecord/dataaccess/: AddressTable.java  BodyMetricsTable.java  IdempotencyTable.java  StudentTable.java
dataaccess/src/main/java/br/com/liftrecord/dataaccess/adapters/: SaveStudentAdapter.java
dataaccess/src/main/java/br/com/liftrecord/dataaccess/mappers/: StudentTableMapper.java
dataaccess/src/main/java/br/com/liftrecord/dataaccess/repositories/: StudentRepository.java
dataaccess/src/main/java/br/com/liftrecord/dataaccess/tables/: AddressTable.java  BodyMetricsTable.java  IdempotencyTable.java  StudentTable.java
dataaccess/src/main/resources/: application.yml
dataaccess/src/main/resources/db/migration/: V202410141848__create-initial-schemas.sql
infrastructure/: pom.xml
infrastructure/dataaccess/: pom.xml
infrastructure/dataaccess/src/main/resources/db/migration/: V202410141848__create-initial-schemas.sql
infrastructure/database/: pom.xml
infrastructure/database/src/main/java/br/com/liftrecord/adapters/: AccountRepositoryAdapter.java  SaveAccountAdapter.java  SaveStudentAdapter.java  StudentRepositoryAdapter.java
infrastructure/database/src/main/resources/db/migration/: V202410141848__create-initial-schemas.sql  V202410310147__alter-table-student-remove-fields-migrate-to-account.sql  V202410310152__create-account-schema.sql  V202410311022__alter_table_relation_account_student.sql  V202411092343__create_academy_schema.sql  V202411100038__alter_table_add_column_birth_date.sql  V202411100338__alter_table_student_add_column_academy_id.sql  V202411140239__create_student_notes_alter_table_add_column_schema_student.sql  V202411140308__alter_table_account_name_columns_add_gender_biological_sex_last_name_columns.sql  V202411150248__alter_table_student_notes.sql  V202411180153__alter_table_student_add_constraint_pending_activation.sql
infrastructure/http/: pom.xml
infrastructure/http/src/main/resources/: api.yml
infrastructure/src/main/java/database/adapters/: SaveStudentAdapter.java
infrastructure/src/main/java/database/mappers/: AddressTableMapper.java  StudentTableMapper.java
infrastructure/src/main/java/database/repositories/: StudentRepository.java
infrastructure/src/main/java/database/tables/: AddressTable.java  BodyMetricsTable.java  IdempotencyTable.java  StudentTable.java
infrastructure/src/main/resources/: application.yml
(+200 files in other folders)
