<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<modules>
		<module>application</module>
		<module>infrastructure</module>
		<module>domain</module>
		<module>container</module>
		<module>common</module>
		<module>component-test</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>br.com.liftrecord</groupId>
	<artifactId>backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>backend</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<maven.compiler-plugin.version>3.13.0</maven.compiler-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.com.liftrecord</groupId>
				<artifactId>domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.liftrecord</groupId>
				<artifactId>command</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.liftrecord</groupId>
				<artifactId>usecase</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.liftrecord</groupId>
				<artifactId>http</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.liftrecord</groupId>
				<artifactId>database</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.liftrecord</groupId>
				<artifactId>common-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.liftrecord</groupId>
				<artifactId>common-application</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.liftrecord</groupId>
				<artifactId>common-logging</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.liftrecord</groupId>
				<artifactId>common-infraestructure</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.liftrecord</groupId>
				<artifactId>common-http-exception</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>de.huxhorn.sulky</groupId>
			<artifactId>de.huxhorn.sulky.ulid</artifactId>
			<version>8.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.11.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-engine</artifactId>
			<version>1.11.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.34</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.17.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.4</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler-plugin.version}</version>
				<configuration>
					<release>17</release>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.34</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
