<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.liftrecord</groupId>
        <artifactId>application</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>command</artifactId>
    <dependencies>
        <dependency>
            <groupId>br.com.liftrecord</groupId>
            <artifactId>domain</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>br.com.liftrecord</groupId>
            <artifactId>usecase</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>br.com.liftrecord</groupId>
            <artifactId>shared</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>

</project>