<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.liftrecord</groupId>
        <artifactId>backend</artifactId>
        <version>0.1</version>
    </parent>

    <properties>
        <!--    OpenAPI Generator-->
        <micronaut.openapi.generate.client>true</micronaut.openapi.generate.client>
        <micronaut.openapi.definition>src/main/resources/library-definition.yml</micronaut.openapi.definition>
        <micronaut.openapi.api.package.name>br.com.liftrecord.contract.api</micronaut.openapi.api.package.name>
        <micronaut.openapi.model.package.name>br.com.liftrecord.contract.model</micronaut.openapi.model.package.name>
        <micronaut.openapi.invoker.package.name>br.com.liftrecord.contract.invoker</micronaut.openapi.invoker.package.name>
        <micronaut.openapi.use.reactive>false</micronaut.openapi.use.reactive>
        <micronaut.openapi.server.use.auth>true</micronaut.openapi.server.use.auth>
    </properties>

    <artifactId>api</artifactId>
    <dependencies>
        <dependency>
            <groupId>br.com.liftrecord</groupId>
            <artifactId>domain</artifactId>
            <version>0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
